server {
    listen 80;
    server_name localhost;

    # Root directory where Angular files are served
    root /usr/share/nginx/html;
    index index.html;

    # Handle Angular routes (redirect unknown routes to index.html)
    location / {
        try_files $uri $uri/ /index.html;
        
        # Add CSP headers
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://*.payhere.lk; form-action 'self' https://*.payhere.lk; frame-src 'self' https://*.payhere.lk; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.payhere.lk;";
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:8080 https://*.payhere.lk; form-action 'self' https://*.payhere.lk; frame-src 'self' https://*.payhere.lk; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.payhere.lk;";
        add_header X-Frame-Options "ALLOW-FROM https://*.payhere.lk";
    }

    # Proxy all /api requests to the Node.js backend
    location /api/ {
        proxy_pass http://nodeapi:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Error handling pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
