spring.application.name=Gateway

# 1. PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/EAD

spring.datasource.username=postgres
spring.datasource.password=Rishi@290302
spring.datasource.driverClassName=org.postgresql.Driver

# 2. Hibernate/JPA Settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. DDL Settings
# Use 'update' for stable environments. It should now successfully create the table.
# If you want to force creation, you can temporarily use 'create-drop'.
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Allow HTTP for local development
server.ssl.enabled=false

PAYHERE_MERCHANT_ID=1231857
PAYHERE_MERCHANT_SECRET=MzcyMjg1NjUwMjgzODkxNzM5MTMxODQ3NjE3NDQxMTg0MTgyNTQ5